 Performance counter stats for './knl_1x8_aos_v2.out':

            41,450      cache-misses              #    0.226 % of all cache refs    
        18,312,659      cache-references                                            

       0.252191637 seconds time elapsed

 Performance counter stats for './knl_1x8_soa_v1.out':

            57,040      cache-misses              #    0.040 % of all cache refs    
       141,220,513      cache-references                                            

       1.707286202 seconds time elapsed
