@ Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz
@ rscgrp=interactive-cache
@ density = 0.5
@ AoS
@ perf version 

# instructions
N=62500, with scatter & gather, remaining loop opt         2,416,114,879
N=62500, with scatter & gather, remaining loop opt, swp    2,516,463,710 (x 1.04)
N=62500, without scatter & gather                          3,544,279,443
N=62500, without scatter & gather, swp                     5,680,394,819 (x 1.60)

# inst per cycle
N=62500, with scatter & gather, remaining loop opt         0.47
N=62500, with scatter & gather, remaining loop opt, swp    0.57 (x 1.21)
N=62500, without scatter & gather                          0.77
N=62500, without scatter & gather, swp                     1.16 (x 1.51)

# cache misses
N=62500, with scatter & gather, remaining loop opt         2.624 % of all cache refs
N=62500, with scatter & gather, remaining loop opt, swp    2.473 % of all cache refs
N=62500, without scatter & gather                          2.360 % of all cache refs
N=62500, without scatter & gather, swp                     2.729 % of all cache refs
