@ density = 1.0
$ perf stat -e cache-misses,cache-references ./aos_intrin_v3.out
 Performance counter stats for './aos_intrin_v3.out':
         3,294,873      cache-misses              #    0.499 % of all cache refs    
       660,581,851      cache-references 

$ perf stat -e cache-misses,cache-references ./aos_intrin_v6.out
 Performance counter stats for './aos_intrin_v6.out':
         4,189,148      cache-misses              #    2.449 % of all cache refs    
       171,083,966      cache-references

@ density = 0.5
$ perf stat -e cache-misses,cache-references ./aos_intrin_v3.out
 Performance counter stats for './aos_intrin_v3.out':
         1,787,749      cache-misses              #    2.391 % of all cache refs    
        74,757,273      cache-references 

$ perf stat -e cache-misses,cache-references ./aos_intrin_v6.out
 Performance counter stats for './aos_intrin_v6.out':
         3,731,495      cache-misses              #    5.974 % of all cache refs    
        62,463,716      cache-references
