@ Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz
@ rscgrp=interactive-cache

# AoS
## density = 1
N=119164, pair                                            39162 [ms]
N=119164, sorted                                          31736 [ms]
N=119164, next                                            28881 [ms]
N=119164, with scatter & gather                           13047 [ms]
N=119164, with scatter & gather, remaining loop opt       11093 [ms]
N=119164, with scatter & gather, remaining loop opt, swp  10067 [ms] (x3.2 sorted)
N=119164, without scatter & gather                        11507 [ms]
N=119164, without scatter & gather, swp                   11508 [ms]
N=119164, with gather, reactless                          12154 [ms]
N=119164, without gather, reactless                       18046 [ms]
N=119164, with gather, reactless, remaining loop opt      11634 [ms]
N=119164, aos 8 bytes, intrin                             11318 [ms]
N=119164, aos 8 bytes, intrin, swp                        10073 [ms]
N=119164, aos 8 bytes, gather and scatter, swp             7300 [ms]

## density = 0.5
N=62500, pair                                              9946 [ms]
N=62500, sorted                                            8557 [ms]
N=62500, next                                              7788 [ms]
N=62500, with scatter & gather                             3621 [ms]
N=62500, with scatter & gather, remaining loop opt         3505 [ms]
N=62500, with scatter & gather, remaining loop opt, swp    2951 [ms] (x2.9 sorted)
N=62500, without scatter & gather                          3101 [ms]
N=62500, without scatter & gather, swp                     3305 [ms]
N=62500, with gather, reactless                            3720 [ms]
N=62500, without gather, reactless                         5314 [ms]
N=62500, with gather, reactless, remaining loop opt        3452 [ms]
N=62500, aos 8 bytes, gather and scatter, swp              2623 [ms]

# SoA
## density = 1
N=119164, pair                                            62015 [ms]
N=119164, sorted                                          35002 [ms]
N=119164, next                                            28897 [ms]
N=119164, with scatter & gather                           12188 [ms]
N=119164, with scatter & gather, remaining loop opt       10124 [ms]
N=119164, with scatter & gather, remaining loop opt, swp  10331 [ms]

## density = 0.5
N=62500, pair                                             14981 [ms]
N=62500, sorted                                            9354 [ms]
N=62500, next                                              7912 [ms]
N=62500, with scatter & gather                             3231 [ms]
N=62500, with scatter & gather, remaining loop opt         3023 [ms]
N=62500, with scatter & gather, remaining loop opt, swp    3030 [ms]

@ use restrict pointer
## density = 1
N=119164, pair                                            44398 [ms]
N=119164, sorted                                          11139 [ms]
N=119164, sorted_2d                                       10701 [ms]
N=119164, next                                            28991 [ms]
N=119164, with scatter & gather                           11660 [ms]
N=119164, with scatter & gather, remaining loop opt        9938 [ms]
N=119164, with scatter & gather, remaining loop opt, swp  10334 [ms]

## density = 0.5
N=62500, pair                                             11187 [ms]
N=62500, sorted                                            3277 [ms]
N=62500, sorted_2d                                         3125 [ms]
N=62500, next                                              7656 [ms]
N=62500, with scatter & gather                             3016 [ms]
N=62500, with scatter & gather, remaining loop opt         2963 [ms]
N=62500, with scatter & gather, remaining loop opt, swp    2971 [ms]
