@ Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz
@ rscgrp=interactive-cache

# AoS
## density = 1
N=119164, pair                                          37878 [ms]
N=119164, sorted                                        31765 [ms]
N=119164, next                                          28514 [ms]
N=119164, with scatter & gather                         10728 [ms]
N=119164, with scatter & gather, remaining loop opt      8125 [ms]
N=119164, with scatter & gather, remaining loop opt, swp 6810 [ms] (x4.6 sorted)

## density = 0.5
N=62500, pair                                            9918 [ms]
N=62500, sorted                                          8536 [ms]
N=62500, next                                            7654 [ms]
N=62500, with scatter & gather                           3196 [ms]
N=62500, with scatter & gather, remaining loop opt       2607 [ms]
N=62500, with scatter & gather, remaining loop opt, swp  2136 [ms] (x4.0 sorted)